# RENDER - Local Development Environment Variables
# Sandbox/Test Environment Placeholders

# ===== FRONTEND =====
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_URL=http://localhost:8080/auth
NEXT_PUBLIC_STREAM_URL=http://localhost:3000
NEXT_PUBLIC_GAMEPAD_ENABLED=true

# ===== BACKEND (Go) =====
GO_PORT=8080
GO_ENV=development
GO_LOG_LEVEL=debug

# ===== DATABASE (PostgreSQL) =====
DB_HOST=localhost
DB_PORT=5432
DB_NAME=render_dev
DB_USER=render_user
DB_PASSWORD=render_password_dev
DB_SSL_MODE=disable

# ===== FASTAPI (Ash AI - Copyright Shield) =====
FASTAPI_PORT=8000
FASTAPI_ENV=development
FASTAPI_WORKERS=2

# ===== VIDEO STREAMING (Mux) =====
MUX_API_TOKEN=test_mux_token_placeholder
MUX_SECRET_KEY=test_mux_secret_placeholder
RTMP_STREAM_KEY=test_rtmp_key_placeholder
RTMP_SERVER_URL=rtmp://localhost:1935/live

# ===== PAYMENT (Stripe Connect) =====
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_CONNECT_CLIENT_ID=ca_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_test_placeholder

# ===== CREATOR REVENUE SPLIT =====
CREATOR_REVENUE_SPLIT=0.90
PLATFORM_REVENUE_SPLIT=0.10

# ===== LEAGUE BRACKETS =====
LEAGUE_BRACKET_SIZE=50
VIEWER_PLAY_BUTTON_AUTO_CLAIM=true

# ===== SECURITY & MODERATION =====
AI_SPAM_DETECTION_ENABLED=true
COPYRIGHT_SHIELD_ENABLED=true
ZERO_STRIKE_POLICY=true
ANTI_BOT_VERIFICATION=true

# ===== ADMIN DASHBOARD =====
ADMIN_PANEL_ENABLED=true
ADMIN_SECRET=admin_secret_test_placeholder

# ===== JWT/AUTH =====
JWT_SECRET=jwt_secret_test_key_render_2024
JWT_EXPIRY_HOURS=24
REFRESH_TOKEN_EXPIRY_DAYS=7

# ===== PHASER.JS WEB ARCADE =====
PHASER_GAME_API_URL=http://localhost:8080/arcade
PHASER_DEBUG_MODE=true
